# DiscSync

./: pom.xml
Shared/: pom.xml
Shared/src/main/java/sk/m3ii0/discsync/code/shared/: DiscordProvider.java
Shared/src/main/java/sk/m3ii0/discsync/code/shared/connection/: ConnectionResult.java
Spigot/: pom.xml
Spigot/src/main/java/sk/m3ii0/discsync/code/spigot/: Main.java
Spigot/src/main/resources/: plugin.yml
